<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Social Icons Centre</title>
  <style>
    #outer-box {
      width: 600px;
      height: 300px;
      background-color: black;
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      justify-content: center;
      align-items: center;
    }
    .box {
      width: 150px;
      height: 90px;
    }
    #box1 {
      background-color: blue;
    }
    #box2 {
      background-color: darkred;
    }
    #box3 {
      background-color: yellow;
    }
  </style>
</head>

<body>
  <div id="outer-box">
    <div id="box1" class="box"></div>
    <div id="box2" class="box"></div>
    <div id="box3" class="box"></div>
  </div>

  <script src="script.js"></script>
</body>

</html>
